<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Read About Cairo</title>
<link rel="stylesheet" href="../../assets/web-travel-style.css"/>
<link rel="stylesheet" href="../../assets/mobile.css"/>
<link rel="stylesheet" href="../../assets/Read-About.css"/>
</head>
<body>
<div id="toolbar-mount" data-depth="2" data-maxwidth="940"></div>
<script src="../../assets/toolbar.js?v=104"></script>

<div class="wrap">
  <div class="page-header" style="margin-top:20px;">
    <h1>Read About Cairo</h1>
    <a class="story-back" href="cairo_v2.html">← Back to the Cairo guide</a>
  </div>

  <div class="story-deck">The oldest continuously inhabited city in the Islamic world, built next to monuments so large that three thousand years of history feel like a recent addition.</div>

  <div class="story-body">

    <h2>The city that the Nile made</h2>

    <p>Cairo exists because of a geological accident. At the point where the Nile Valley narrows before spreading into the Delta, a spur of limestone cliffs pushes close to the river from the west, forcing the floodplain to compress. For the ancient Egyptians, this bottleneck was the strategic node of the entire country — control it and you controlled the movement of goods, armies, and information along the river that was Egypt. Memphis, the Old Kingdom capital, was built just south of this point. The Old Kingdom pharaohs built their pyramids on the desert plateau directly above, visible for miles, announcing in stone that something important was happening here.</p>

    <p>Cairo itself came later. The Romans built a fortress at the narrowing called Babylon — still standing in the Coptic district, its round towers rising from an archaeological excavation you can walk down into. The Arabs conquered Egypt in 641 AD and built their new capital, Fustat, just north of the Roman walls. Successive dynasties — the Abbasids, the Tulunids, the Fatimids — each added a new city beside or on top of the old one. The Fatimids built al-Qahira, "the Victorious," in 969 AD, and it is that name, filtered through Italian traders into Europe as Cairo, that the city carries today.</p>

    <p>Twenty-two million people live in the Cairo metropolitan area now. Heliopolis, Giza, Maadi, Zamalek — these neighborhoods that feel like distinct cities are all administrative fingers of the same organism. The traffic is genuinely something to experience before complaining about it: Cairo's road system operates according to rules that are more improvisational than written, and navigating it by taxi or Uber is a negotiation between intention and chaos that the city's drivers conduct with impressive calm. You will get used to it faster than you expect.</p>

    <h2>The pyramids, without the brochure</h2>

    <p>When you stand at the base of the Great Pyramid of Khufu at Giza, the thing that nobody prepares you for is the scale — not the scale of the pyramid itself, which you've seen in photographs, but the scale of the individual stones. Each one is about a meter and a half tall. There are 2.3 million of them. The pyramid is 138 meters high. You can touch the stones; you can put your hand on the limestone and feel the tool marks. This was built by human beings over roughly twenty years, between 2560 and 2540 BCE, using organizational capacity and engineering knowledge that modern archaeologists are still arguing about.</p>

    <p>The plateau at Giza holds three main pyramids, the Sphinx, and a complex of smaller queens' pyramids, boat pits, and mortuary temples. The Sphinx — carved from a natural limestone outcropping, 73 meters long and 20 meters tall — faces east toward the rising sun. The nose is missing because of a cannon shot by Ottoman soldiers in the eighteenth century, not Napoleon's troops, despite what you may have heard. Napoleon's Egyptian campaign of 1798 is responsible for many things, including the first serious European study of ancient Egyptian culture, but not this particular act of vandalism.</p>

    <div class="pullquote">The pyramids are 4,500 years old. They were already ancient when Julius Caesar visited Egypt. Cleopatra lived closer in time to the iPhone than to the construction of the Great Pyramid.</div>

    <p>The best time to be at Giza is early — tickets open at 8am and the plateau is manageable until about 10am before the tour groups arrive in force. Skip the camel rides near the entrance, which are insistent and overpriced. Walk to the southern end of the plateau, to the viewpoint from which all three pyramids align. This is the photograph you've seen. Seeing it in person, with your feet on the sand, is still different.</p>

    <h2>Islamic Cairo and its layers</h2>

    <p>The medieval city north of the Citadel — the dense warren of mosques, madrasas, markets, and residential blocks known broadly as Islamic Cairo — is the largest preserved medieval Islamic city on earth. UNESCO calls it one of the world's greatest concentrations of historic buildings, which undersells it slightly: this is a neighborhood where people have been continuously living, praying, selling things, and going about their business since the tenth century, and the architecture has accumulated in layers that reward the kind of slow, directionless walking that most tourist itineraries don't budget time for.</p>

    <p>The Mosque of Ibn Tulun, built in 879 AD, is the oldest mosque in Cairo still in its original form. Its spiral minaret — a design borrowed from the great mosque at Samarra in Iraq — rises above a vast open courtyard that can hold tens of thousands of worshippers. On a weekday morning, when the tourists are mostly at the Citadel and the Sphinx, the Ibn Tulun courtyard is nearly empty. You can sit in it and hear almost nothing but pigeons and distant traffic.</p>

    <p>The Khan el-Khalili bazaar, established in the fourteenth century, is not the place to buy things — the tourist shops near the main entrance are priced for people who don't know what anything should cost. Go to it for the coffeehouse: El-Fishawi, open continuously since 1773, where you can drink Turkish coffee and mint tea in a corridor of carved screens and mirrors and watch the bazaar move past you. The waiters have been serving here, in various generations, for as long as the republic has existed.</p>

    <h2>Coptic Cairo and the thread back</h2>

    <p>Christianity arrived in Egypt with Saint Mark, according to tradition, in 42 AD — making the Egyptian Coptic Church one of the oldest Christian institutions in the world, predating the Roman adoption of Christianity by nearly three centuries. The Coptic district in Old Cairo, built around the ruins of the Roman Babylon fortress, contains churches, a synagogue, and a museum that together represent a continuous thread of religious life stretching back to the first century.</p>

    <p>The Hanging Church — so called because it was built over the southern gate of the Roman fortress, its nave suspended above two-thousand-year-old Roman towers — has been a functioning Christian church since at least the fourth century. The interior is dark and ancient-feeling, with carved wooden screens and Coptic icons and the particular smell of old incense that accumulates over centuries. Masses are still held here. The congregation that fills it on Sunday mornings is descended from people who were Christian before Rome was.</p>

    <p>The Ben Ezra Synagogue next door is where the famous Cairo Geniza was discovered in 1896 — a storeroom of discarded Jewish manuscripts that turned out to contain nearly 400,000 documents spanning a thousand years of Jewish life in Egypt, including personal letters, contracts, legal documents, and religious texts that have transformed historians' understanding of medieval Jewish society. The manuscripts are now in libraries in Cambridge, New York, and elsewhere. The synagogue was restored in the 1980s and is open to visitors.</p>

    <h2>The Citadel and the view from above</h2>

    <p>Saladin began building the Cairo Citadel in 1176 on a spur of the Muqattam Hills, and for seven centuries it was the seat of Egyptian government — Ayyubid, Mamluk, Ottoman, and French (briefly) rulers all governed from here. The view from the walls explains immediately why it was chosen: you can see the entire city, the Nile, and on a clear day the Giza pyramids on the desert horizon to the southwest. The fortress reads the landscape as a military commander would read it.</p>

    <p>The Muhammad Ali Mosque, completed in 1848, dominates the Citadel's skyline with its Ottoman domes and minarets. Muhammad Ali — the Albanian-born Ottoman commander who effectively founded the modern Egyptian state in the early nineteenth century — built it in the Turkish imperial style, importing the architect from Istanbul, in a deliberate statement about where Egypt's political allegiances lay. Inside, the alabaster walls and the ornate chandelier (a gift from the French king Louis-Philippe) tell a story about the competing influences on Egyptian power in the colonial era.</p>

    <p>The Mosque-Madrassa of Sultan Hassan, at the base of the Citadel, is the one most architects would send you to: built between 1356 and 1363, it is considered the finest example of Mamluk architecture in the world. The entrance portal is 38 meters high. The interior creates a silence that feels architectural — the stone absorbs the city's noise. In the mausoleum at the back, Sultan Hassan is buried, though he never saw the mosque completed; he was murdered by political rivals two years before it was finished.</p>

    <h2>How Cairo actually works</h2>

    <p>Cairo is a megacity that runs on density, noise, and a specific kind of hospitality that takes a day or two to recognize as such. People will help you find things, offer you tea, engage you in conversation about where you're from and what you think of their city — not because they want to sell you anything (though some do) but because this is how social life works here. The instinct toward generosity in daily life is not a performance. It is normal.</p>

    <p>The traffic is notorious but the metro is genuinely good: three lines, clean stations, cheap fares. The middle cars of every train are reserved for women; men should not board them. The food in the city ranges from excellent to transcendent: ful medames (slow-cooked fava beans) for breakfast, koshari (lentils, rice, pasta, and crispy onions in a tomato sauce that has no parallel anywhere) from street carts for lunch, kofta and kebab from a neighborhood grill for dinner. The koshary is the thing most visitors don't expect to fall in love with. You will fall in love with it.</p>

    <div class="pullquote">Cairo is too old to be impressed by its own history, which produces a particular kind of ease. The city that built the pyramids doesn't feel the need to perform for you.</div>

    <h2>The thing to carry with you</h2>

    <p>Before you board: here is what changes how you see Cairo. Every city tells you something about time — how much of it has passed, what it leaves behind, how humans relate to the fact that everything they build will eventually be ruins. Cairo tells you more about time than any other city on earth, and it tells you this so loudly that you can either be overwhelmed by it or you can use it.</p>

    <p>The pyramids are the most visible part of this. But the Coptic churches that predate Islam, the mosques that predate the Ottoman Empire, the Roman towers standing inside a medieval neighborhood inside a modern megalopolis — Cairo is a series of cities nested inside each other, each one built by people who thought they were building something permanent. And they were. All of it is still here.</p>

    <p>The city's residents live inside this layering without thinking about it. The family in the Coptic district whose apartment has a Roman-era stone incorporated into its foundation. The vendor in Khan el-Khalili whose family has worked the same alley for six generations. What Cairo shows you — if you slow down enough to see it — is that people are very good at making meaning inside whatever they inherit. The pyramids were built to outlast everything. They have. Cairo built itself around them and kept going.</p>

  </div>

  <div class="story-footer">
    <a class="story-footer-back" href="cairo_v2.html">← Back to the Cairo guide</a>
    <span class="story-footer-label">The Voyager Expert</span>
  </div>
</div>

</body>
</html>
